# Rest-api_test

./: pom.xml  tests.xml
allure-results/: 01fe85f1-c8c5-4ca3-8557-6c0a5d555a4e-container.json  059552c6-7b5a-494a-b636-4d72eb675736-container.json  0609b038-8f33-426d-be66-74baf46808ac-container.json  0667738f-f9f7-432c-bb66-8d3850708ecc-result.json  0734883f-f956-4502-abd2-3c717930cdb3-container.json  093f096f-e7fd-4a62-bf92-09a47b777008-container.json  0be70fc6-2a44-4ba4-9b0b-973fd5bad0b5-container.json  0d6aee02-524c-499e-afc6-4f88ee63c61e-container.json  0effe9a0-41c6-45c4-bde4-996e7e28cca7-container.json  0f3c2c33-22e8-48b9-a657-1c5b29244a92-container.json  0f5c6dff-5638-40f5-a3ea-5f55fb86376f-container.json  1047554c-e314-4a5a-a4eb-db7333320d35-result.json  111d5118-7b38-4f4e-bc45-c83cd4f43e6c-result.json  13212b34-4b28-405f-8bc6-bfd2075e4054-container.json  144a21fe-130b-4b7d-864a-c8e67adbb860-result.json  15ead77c-40cd-470b-a0fa-7b7626874962-result.json  16b688eb-e07c-46f4-82a0-7b80c6e11a7d-container.json  16e98ee9-8de3-410f-9fc5-33992eb8c23a-container.json  172a7a29-b117-41eb-a58d-bf1d3a66f41e-result.json  174915d9-1604-4225-9f00-290270896e5c-container.json  17929ad0-d721-4ff7-ab20-4f8ed60e6518-container.json  179f6b41-7afa-4c79-87f9-b3f21fcfcb59-result.json  17a262e3-7c03-4db3-80fb-4bd15723db6c-result.json  18156d16-4f06-4ed1-a7c5-5fb61e0300ec-container.json  18de8412-1c76-4534-961b-e8a061e00b80-result.json  18df38f5-10c8-4b68-b745-e8ab43ffbba9-container.json  19a649c7-f80f-4b9e-af92-39ae294516d3-container.json  19fb3cf3-d591-4f26-9424-c8f5a11c303d-result.json  1a015817-0e9a-4064-9e69-fae563867a5b-container.json  1b7f886f-140d-4cfd-82ae-5263c85c0c54-container.json  1ca262a6-b9d4-419d-8d68-d56d6c52ec3c-container.json  1d831677-685d-44aa-9879-95c6dfbd370b-container.json  1df1163f-373f-4a5f-b043-3d0a967683ec-container.json  1f0648c2-5349-4c39-bc97-aa35467f5c99-container.json  2261f204-85ff-4c60-8d33-b98d2d53e53d-container.json  2271e6e7-091e-49d2-a8e7-62bf46e7a2d0-result.json  22dc8329-9b86-4deb-a9eb-49062a245e68-container.json  2325ec5e-d4f2-4015-8c62-cf318ca9dbf6-container.json  24014624-ca12-4cb5-832d-80189fa273a5-container.json  25035d77-110d-4b3a-85ca-bcfc427ab927-container.json  (+208 more)
src/test/java/WeatherRequest/builder/: RequestBuilder.java
src/test/java/WeatherRequest/model/: ItemModel.java  WeatherDataModel.java
src/test/java/WeatherRequest/service/: BaseService.java  WeatherDataService.java
src/test/java/WeatherRequest/tests/: BaseTest.java  MyTests.java
src/test/resourses/: allure.properties  app.properties
